{
  "type": "excalidraw",
  "version": 2,
  "source": "hermes-agent",
  "elements": [
    {
      "type": "rectangle",
      "id": "sidebar-bg",
      "x": 0,
      "y": 0,
      "width": 380,
      "height": 760,
      "backgroundColor": "#1a1b2e",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "rectangle",
      "id": "top-accent",
      "x": 0,
      "y": 0,
      "width": 380,
      "height": 3,
      "backgroundColor": "#6c63ff",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "title-icon",
      "x": 20,
      "y": 18,
      "width": 22,
      "height": 22,
      "text": "Slydo",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#6c63ff",
      "originalText": "Slydo",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "title-text",
      "x": 50,
      "y": 20,
      "width": 90,
      "height": 20,
      "text": "Slydo 知识库",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#e8e8f0",
      "originalText": "Slydo 知识库",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "settings-icon",
      "x": 310,
      "y": 20,
      "width": 16,
      "height": 16,
      "text": "🍀",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#6b6b80",
      "originalText": "🍀",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "refresh-icon",
      "x": 340,
      "y": 20,
      "width": 16,
      "height": 16,
      "text": "🔄",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#6b6b80",
      "originalText": "🔄",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "tab-rec",
      "x": 20,
      "y": 55,
      "width": 108,
      "height": 32,
      "roundness": { "type": 3 },
      "backgroundColor": "#6c63ff",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "tab-rec-text",
      "x": 52,
      "y": 60,
      "width": 45,
      "height": 20,
      "text": "推荐",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#ffffff",
      "containerId": "tab-rec",
      "originalText": "推荐",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "tab-search",
      "x": 155,
      "y": 62,
      "width": 45,
      "height": 20,
      "text": "搜索",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#6b6b80",
      "originalText": "搜索",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "tab-outline",
      "x": 225,
      "y": 62,
      "width": 45,
      "height": 20,
      "text": "大纲",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#6b6b80",
      "originalText": "大纲",
      "autoResize": true
    },

    {
      "type": "rectangle",
      "id": "outline-panel",
      "x": 20,
      "y": 100,
      "width": 340,
      "height": 82,
      "roundness": { "type": 3 },
      "backgroundColor": "#232440",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "outline-title",
      "x": 36,
      "y": 110,
      "width": 140,
      "height": 16,
      "text": "推荐接下来的 3 个方向",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#e8e8f0",
      "originalText": "推荐接下来的 3 个方向",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "dir1",
      "x": 30,
      "y": 138,
      "width": 104,
      "height": 30,
      "roundness": { "type": 3 },
      "backgroundColor": "#2a2b4a",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "dir1-text",
      "x": 42,
      "y": 143,
      "width": 80,
      "height": 16,
      "text": "应用场景 12页",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#a0a0b8",
      "containerId": "dir1",
      "originalText": "应用场景 12页",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "dir2",
      "x": 142,
      "y": 138,
      "width": 96,
      "height": 30,
      "roundness": { "type": 3 },
      "backgroundColor": "#2a2b4a",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "dir2-text",
      "x": 152,
      "y": 143,
      "width": 76,
      "height": 16,
      "text": "实施效果 8页",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#a0a0b8",
      "containerId": "dir2",
      "originalText": "实施效果 8页",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "dir3",
      "x": 246,
      "y": 138,
      "width": 96,
      "height": 30,
      "roundness": { "type": 3 },
      "backgroundColor": "#2a2b4a",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "dir3-text",
      "x": 256,
      "y": 143,
      "width": 76,
      "height": 16,
      "text": "竞争对比 6页",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#a0a0b8",
      "containerId": "dir3",
      "originalText": "竞争对比 6页",
      "autoResize": true
    },

    {
      "type": "rectangle",
      "id": "search-input",
      "x": 20,
      "y": 198,
      "width": 248,
      "height": 32,
      "roundness": { "type": 3 },
      "backgroundColor": "#232440",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "search-placeholder",
      "x": 34,
      "y": 206,
      "width": 160,
      "height": 16,
      "text": "输入关键词搜索页面...",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#6b6b80",
      "originalText": "输入关键词搜索页面...",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "search-btn",
      "x": 276,
      "y": 198,
      "width": 84,
      "height": 32,
      "roundness": { "type": 3 },
      "backgroundColor": "#6c63ff",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "search-btn-text",
      "x": 298,
      "y": 204,
      "width": 40,
      "height": 18,
      "text": "搜索",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#ffffff",
      "containerId": "search-btn",
      "originalText": "搜索",
      "autoResize": true
    },

    {
      "type": "rectangle",
      "id": "status-bg",
      "x": 20,
      "y": 240,
      "width": 340,
      "height": 22,
      "backgroundColor": "#1a1b2e",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "status-text",
      "x": 20,
      "y": 243,
      "width": 130,
      "height": 16,
      "text": "找到 6 个推荐结果",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#a0a0b8",
      "originalText": "找到 6 个推荐结果",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "gold-badge-text",
      "x": 280,
      "y": 243,
      "width": 80,
      "height": 16,
      "text": "2 个金牌 ⭐",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#fbbf24",
      "originalText": "2 个金牌 ⭐",
      "autoResize": true
    },

    {
      "type": "rectangle",
      "id": "tag1",
      "x": 20,
      "y": 266,
      "width": 36,
      "height": 20,
      "roundness": { "type": 3 },
      "backgroundColor": "#6c63ff",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "tag1-text",
      "x": 26,
      "y": 268,
      "width": 24,
      "height": 16,
      "text": "全部",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#ffffff",
      "containerId": "tag1",
      "originalText": "全部",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "tag2",
      "x": 64,
      "y": 266,
      "width": 52,
      "height": 20,
      "roundness": { "type": 3 },
      "backgroundColor": "#2a2b4a",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "tag2-text",
      "x": 70,
      "y": 268,
      "width": 40,
      "height": 16,
      "text": "安全运营",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#6b6b80",
      "containerId": "tag2",
      "originalText": "安全运营",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "tag3",
      "x": 124,
      "y": 266,
      "width": 40,
      "height": 20,
      "roundness": { "type": 3 },
      "backgroundColor": "#2a2b4a",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "tag3-text",
      "x": 130,
      "y": 268,
      "width": 28,
      "height": 16,
      "text": "零信任",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#6b6b80",
      "containerId": "tag3",
      "originalText": "零信任",
      "autoResize": true
    },

    {
      "type": "rectangle",
      "id": "card1",
      "x": 20,
      "y": 296,
      "width": 340,
      "height": 170,
      "roundness": { "type": 3 },
      "backgroundColor": "#232440",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "rectangle",
      "id": "card1-thumb",
      "x": 30,
      "y": 306,
      "width": 186,
      "height": 108,
      "roundness": { "type": 3 },
      "backgroundColor": "#1e3a5f",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "card1-thumb-text",
      "x": 70,
      "y": 345,
      "width": 106,
      "height": 30,
      "text": "[缩略图 16:9]",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#3b5a7a",
      "originalText": "[缩略图 16:9]",
      "autoResize": true
    },
    {
      "type": "ellipse",
      "id": "gold1",
      "x": 190,
      "y": 300,
      "width": 24,
      "height": 24,
      "backgroundColor": "#fbbf24",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "gold1-text",
      "x": 195,
      "y": 301,
      "width": 16,
      "height": 16,
      "text": "⭐",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#f59e0b",
      "containerId": "gold1",
      "originalText": "⭐",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "card1-title",
      "x": 230,
      "y": 308,
      "width": 120,
      "height": 18,
      "text": "企业安全态势感知",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#e8e8f0",
      "originalText": "企业安全态势感知",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "card1-desc",
      "x": 230,
      "y": 330,
      "width": 120,
      "height": 40,
      "text": "基于AI的\n安全运营解决方案",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#a0a0b8",
      "originalText": "基于AI的\n安全运营解决方案",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "card1-match",
      "x": 230,
      "y": 370,
      "width": 50,
      "height": 16,
      "text": "85%匹配",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#4ade80",
      "originalText": "85%匹配",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "card1-source",
      "x": 30,
      "y": 420,
      "width": 100,
      "height": 14,
      "text": "联软安全方案",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#6b6b80",
      "originalText": "联软安全方案",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "card1-btn",
      "x": 240,
      "y": 416,
      "width": 108,
      "height": 24,
      "roundness": { "type": 3 },
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeColor": "#6c63ff"
    },
    {
      "type": "text",
      "id": "card1-btn-text",
      "x": 260,
      "y": 420,
      "width": 68,
      "height": 16,
      "text": "点击导入",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#8b83ff",
      "containerId": "card1-btn",
      "originalText": "点击导入",
      "autoResize": true
    },

    {
      "type": "rectangle",
      "id": "card2",
      "x": 20,
      "y": 478,
      "width": 340,
      "height": 170,
      "roundness": { "type": 3 },
      "backgroundColor": "#232440",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "rectangle",
      "id": "card2-thumb",
      "x": 30,
      "y": 488,
      "width": 186,
      "height": 108,
      "roundness": { "type": 3 },
      "backgroundColor": "#312e81",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "card2-thumb-text",
      "x": 70,
      "y": 527,
      "width": 106,
      "height": 30,
      "text": "[缩略图 16:9]",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#4f46a5",
      "originalText": "[缩略图 16:9]",
      "autoResize": true
    },
    {
      "type": "ellipse",
      "id": "gold2",
      "x": 190,
      "y": 482,
      "width": 24,
      "height": 24,
      "backgroundColor": "#fbbf24",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "gold2-text",
      "x": 195,
      "y": 483,
      "width": 16,
      "height": 16,
      "text": "⭐",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#f59e0b",
      "containerId": "gold2",
      "originalText": "⭐",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "card2-title",
      "x": 230,
      "y": 490,
      "width": 120,
      "height": 18,
      "text": "零信任架构设计",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#e8e8f0",
      "originalText": "零信任架构设计",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "card2-desc",
      "x": 230,
      "y": 512,
      "width": 120,
      "height": 40,
      "text": "最小权限、持续验证\n动态信任体系",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#a0a0b8",
      "originalText": "最小权限、持续验证\n动态信任体系",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "card2-match",
      "x": 230,
      "y": 552,
      "width": 50,
      "height": 16,
      "text": "72%匹配",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#4ade80",
      "originalText": "72%匹配",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "card2-source",
      "x": 30,
      "y": 602,
      "width": 100,
      "height": 14,
      "text": "技术白皮书",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#6b6b80",
      "originalText": "技术白皮书",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "card2-btn",
      "x": 240,
      "y": 598,
      "width": 108,
      "height": 24,
      "roundness": { "type": 3 },
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeColor": "#6c63ff"
    },
    {
      "type": "text",
      "id": "card2-btn-text",
      "x": 260,
      "y": 602,
      "width": 68,
      "height": 16,
      "text": "点击导入",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#8b83ff",
      "containerId": "card2-btn",
      "originalText": "点击导入",
      "autoResize": true
    },

    {
      "type": "rectangle",
      "id": "footer-bar",
      "x": 0,
      "y": 730,
      "width": 380,
      "height": 30,
      "backgroundColor": "#232440",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "footer-text",
      "x": 14,
      "y": 736,
      "width": 140,
      "height": 14,
      "text": "点击卡片导入到当前PPT",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#6b6b80",
      "originalText": "点击卡片导入到当前PPT",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "connected-text",
      "x": 300,
      "y": 736,
      "width": 60,
      "height": 14,
      "text": "已连接",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#4ade80",
      "originalText": "已连接",
      "autoResize": true
    },
    {
      "type": "ellipse",
      "id": "live-dot",
      "x": 316,
      "y": 733,
      "width": 6,
      "height": 6,
      "backgroundColor": "#4ade80",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100
    }
  ],
  "appState": {
    "viewBackgroundColor": "#f0f2f5"
  }
}
